<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <!-- Header with cute font -->
    <header>
        <h1>Meet Our Team</h1>
    </header>

    <!-- Main content -->
    <main>

        <!-- Initial text -->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim cum commodi a maxime sunt non eveniet optio officiis numquam. Debitis quae earum nemo cupiditate veritatis, ratione accusamus suscipit sapiente sit!
        </p>

        <!-- Profiles' container -->
        <div class="profiles_container">
            
            <section class="profiles">
                <img src="./img/male1.png" alt="Foto profilo">
                <section class="pdescriptions">
                    <p class="pname">MARCO BIANCHI</p>
                    <p class="prole">Designer</p>
                    <p class="pmail">marcobianchi@team.com</p>
                </section>
            </section>

            <section class="profiles">
                <img src="./img/female1.png" alt="Foto profilo">
                <section class="pdescriptions">
                    <p class="pname">LAURA ROSSI</p>
                    <p class="prole">Front-end Developer</p>
                    <p class="pmail">laurarossi@team.com</p>
                </section>
            </section>

            <section class="profiles">
                <img src="./img/male2.png" alt="Foto profilo">
                <section class="pdescriptions">
                    <p class="pname">GIORGIO VERDI</p>
                    <p class="prole">Back-end-Developer</p>
                    <p class="pmail">giorgioverdi@team.com</p>
                </section>
            </section>

            <section class="profiles">
                <img src="./img/female2.png" alt="Foto profilo">
                <section class="pdescriptions">
                    <p class="pname">MARTA IPSUM</p>
                    <p class="prole">SEO Specialist</p>
                    <p class="pmail">martaipsum@team.com</p>
                </section>
            </section>

            <section class="profiles">
                <img src="./img/male3.png" alt="Foto profilo">
                <section class="pdescriptions">
                    <p class="pname">ROBERTO LOREM</p>
                    <p class="prole">Project Manager</p>
                    <p class="pmail">robertolorem@team.com</p>
                </section>
            </section>

            <section class="profiles">
                <img src="./img/female3.png" alt="Foto profilo">
                <section class="pdescriptions">
                    <p class="pname">DANIELA AMET</p>
                    <p class="prole">Analyst</p>
                    <p class="pmail">danielaamet@team.com</p>
                </section>
            </section>
            
        </div>

    </main>

</body>
</html>